ai
├─ .env
├─ .gitignore
├─ app.js
├─ bark ai
│  ├─ barkai.py
│  └─ output_gtts.mp3
├─ bin
│  └─ www
├─ configurations
│  └─ tts.js
├─ helpers
│  ├─ userhelpers.js
│  └─ voiceover.wav
├─ package-lock.json
├─ package.json
├─ project-hierarchy.txt
├─ public
│  ├─ images
│  │  ├─ image1.jpg
│  │  ├─ image2.jpg
│  │  ├─ image3.jpg
│  │  ├─ image4.jpg
│  │  ├─ video5.mp4
│  │  ├─ video6.mp4
│  │  ├─ video7.mp4
│  │  └─ video8.mp4
│  ├─ javascripts
│  ├─ stylesheets
│  │  └─ style.css
│  └─ videos
│     └─ output.mp4
├─ README.md
├─ routes
│  ├─ index.js
│  └─ users.js
└─ views
   ├─ error.hbs
   ├─ index.hbs
   ├─ layout.hbs
   └─ output.hbs
